{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["bin/**/*.mjs", "extensions/**/*.ts", "src/**/*.ts", "tests/**/*.ts"]
}
